cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Solanki"
  given-names: "Dhwani"
  orcid: "https://orcid.org/0009-0004-1529-0095"
- family-names: "Venkatesh"
  given-names: "Suhasini"
  orcid: "https://orcid.org/0009-0005-7305-3052"
- family-names: "Rebholz-Schuhmann"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-1018-0370"    
- family-names: "Castro"
  given-names: "Leyla Jael"
  orcid: "https://orcid.org/0000-0003-3986-0510"
title: "maSMP metadata schema"
version: 0.1.0
license: CC BY 4.0
url: "https://github.com/zbmed-semtec/maPlan"